/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 15, 2023 */



@font-face {
    font-family: 'sf_pro_displayregular';
    src: url('fontsfree-net-sfprodisplay-regular-webfont.woff2') format('woff2'),
         url('fontsfree-net-sfprodisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_hoves_pro_trialregular';
    src: url('tt_hoves_pro_trial_regular-webfont.woff2') format('woff2'),
         url('tt_hoves_pro_trial_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}